POSTGRES_URL="postgres://postgres:dev_pass@pg:5432/jungle-test?sslmode=disable"

JAEGER_URL="http://jaeger:14268/api/traces"
JAEGER_SERVICE_NAME="Upload Service"

JWT_PRIVATE_KEY_PATH="/keys/key.pem"
JWT_JWK_PATH="/keys/jwk.json"
JWT_ACCESS_TOKEN_DURATION="12h"

MINIO_ENDPOINT="minio:9000"
MINIO_PUBLIC_HOST="0.0.0.0:9000"
MINIO_BUCKET_LOCATION="us-east-1"
MINIO_BUCKET_NAME="images"
MINIO_ROOT_USER="minio_user"
MINIO_ROOT_PASSWORD="minio_pass"
MINIO_SSL_MODE=false